# Inference

./: .gitignore  Inference.sln  README.md
common/cpp_process_infer_result/: cpp_process_infer_result.vcxproj  cpp_process_infer_result.vcxproj.filters  result.cpp  result.h
common/csharp_process_infer_result/: ResultResNet50.cs  ResultYolov5.cs  csharp_process_infer_result.csproj
dll_import/common/: cpp_process_infer_result.lib
dll_import/dllexp/: dllexp.cfg  readme.txt
dll_import/openvino/: openvinosharp.exp  openvinosharp.lib
dll_import/tensorrt/: tensorrtsharp.exp  tensorrtsharp.lib
inference_platform/: EmbededOpenCVWindow.cs  InferencePlatform.Designer.cs  InferencePlatform.cs  OnnxRuntime.cs  OpenCvDnn.cs  OpenVino.cs  Program.cs  TensorRT.cs  inference_platform.csproj
onnx_runtime/cpp_onnx_runtime_yolov5/: cpp_onnx_runtime_yolov5.cpp  cpp_onnx_runtime_yolov5.vcxproj  cpp_onnx_runtime_yolov5.vcxproj.filters
onnx_runtime/csharp_onnx_runtime_yolov5/: Program.cs  csharp_onnx_runtime_yolov5.csproj
opencv_dnn/cpp_opencv_dnn_yolov5/: cpp_opencv_dnn_yolov5.cpp  cpp_opencv_dnn_yolov5.vcxproj  cpp_opencv_dnn_yolov5.vcxproj.filters
opencv_dnn/csharp_opencv_dnn_yolov5/: Program.cs  csharp_opencv_dnn_yolov5.csproj
openvino/: README.md
openvino/charp_openvino_yolov5/: Program.cs
openvino/cpp_openvino_api/: cpp_openvino_api.vcxproj  cpp_openvino_api.vcxproj.filters  openvino_api.cpp
openvino/cpp_oppenvino_yolov5/: cpp_oppenvino_yolov5.cpp  cpp_oppenvino_yolov5.vcxproj  cpp_oppenvino_yolov5.vcxproj.filters
openvino/csharp_openvino_class/: Class2.cs  Core.cs  NativeMethods.cs  csharp_openvino_class.csproj
openvino/csharp_openvino_yolov5/: Program.cs  csharp_openvino_yolov5.csproj
quantification/openvino/: README.md
quantification/openvino/configs/: ResNet50.json  ResNet50.yaml
quantification/openvino/python/: Accuracy.py  CifarDataLoader.py  main_resnet50_int8_openvino.py
quantification/openvino/resnet50_quantificatuon_int8/: accuracy.py  dataloader.py  main.py  resnet50_to_int8.py
tensorrt/cpp_tensorrt_api/: Source.def  cpp_tensorrt_api.vcxproj  cpp_tensorrt_api.vcxproj.filters  tensorrt_api.cpp
tensorrt/cpp_tensorrt_yolov5/: cpp_tensorrt_yolov5.cpp  cpp_tensorrt_yolov5.vcxproj  cpp_tensorrt_yolov5.vcxproj.filters
tensorrt/csharp_tensorrt_class/: NativeMethods.cs  Nvinfer.cs
tensorrt/csharp_tensorrt_yolov5/: Program.cs  csharp_tensorrt_yolov5.csproj
