<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.5.20211231" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\csharp_process_infer_result\csharp_process_infer_result.csproj" />
    <ProjectReference Include="..\csharp_openvino_class\csharp_openvino_class.csproj" />
  </ItemGroup>

</Project>
